<HTML>
    <HEAD><TITLE>Newsletter ref:##random_number##</HEAD></TITLE>
    <DIV visiblity="visible">
    <DIV class=rps_879>
    <DIV>
    <TABLE class=x_x_templateContainer style="MAX-WIDTH: 600px !important; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; BORDER-center: 0px" cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
    <TR>
    <TD id=x_x_templateBody style="BORDER-TOP: 0px; BACKGROUND: #ffffff no-repeat center 50%; BORDER-BOTTOM: #ffffff 2px solid; PADDING-BOTTOM: 9px; PADDING-TOP: 0px; background-size: cover" vAlign=top>
    <TABLE class=x_x_mcnTextBlock style="BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY class=x_x_mcnTextBlockOuter>
    <TR>
    <TD class=x_x_mcnTextBlockInner style="PADDING-TOP: 9px" vAlign=top>
    <TABLE class=x_x_mcnTextContentContainer style="MAX-WIDTH: 100%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
    <TBODY>
    <TR>
    <TD class=x_x_mcnTextContent style="FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; PADDING-BOTTOM: 9px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-center: 18px; LINE-HEIGHT: 150%; PADDING-RIGHT: 18px" vAlign=top>
    <P style="FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-center: 0px; MARGIN: 10px 0px; LINE-HEIGHT: 150%; PADDING-RIGHT: 0px"><IMG src="https://toolsfresh.org/assets/img/Logo%20Seller%20Mailgun.png" width="150px" height="150px"/></P>
    <P style="FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-center: 0px; MARGIN: 10px 0px; LINE-HEIGHT: 150%; PADDING-RIGHT: 0px">Seller Mailgun vous a envoyé un test SMTP.</P>
    <P style="FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-center: 0px; MARGIN: 10px 0px; LINE-HEIGHT: 150%; PADDING-RIGHT: 0px">Rejoignez notre newsletter pour recevoir des mises à jour concernant votre abonnement et suivre nos actualités.</P>
    <P style="FONT-SIZE: 16px; FONT-FAMILY: Helvetica; COLOR: #202020; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-center: 0px; MARGIN: 10px 0px; LINE-HEIGHT: 150%; PADDING-RIGHT: 0px"><A href="https://toolsfresh.org" target="_blank">Rejoindre dès maintenant.</A></P>
	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></HTML>