html {
  height: 100%;
  width: 100%;
}

body {
  padding-top: 20px;
  background-color: #F5F7FA;
}

.imgShadow {
  box-shadow: 3px -1px 7px -2px rgba(0, 0, 0, 0.7);

}

.card {
  box-shadow: 3px -1px 7px -2px rgba(0, 0, 0, 0.7);
}

table th,
table td {
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #ffffff
}

th {
  background: #2196f3;
  color: #fff;
}

.pagination {
  margin: 0;
}

.pagination li:hover {
  cursor: pointer;
}

.header_wrap {
  padding: 30px 0;
}

.num_rows {
  width: 20%;
  float: left;


}

.tb_search {
  width: 20%;
  float: right;
  box-shadow: 3px -1px 7px -2px rgba(0, 0, 0, 0.7);

}

.pagination-container {
  width: 70%;
  float: left;

}

.rows_count {
  width: 20%;
  float: right;
  text-align: right;
  color: #000000;

}

h3 {
  color: #000000;

}